{
  "env": {
    "es6": true,
    "browser": true,
    "jquery": true
  },
  "extends": "airbnb",
  "rules": {
    "no-console": "off",
    "newline-per-chained-call": "off",
    "no-unused-vars": 1,
    "func-names": 0
  }
}
